timeout-dialog.js
=================

Timeout-dialog.js is a JQuery plugin that displays a timeout popover after a certain period of time. The timeout dialog should be used whenever you want to display to the user that the logged in session is about to expire. It creates a light box with a countdown and options to stay signed in or sign out.

Example and Documentation
-------------------------

make the following code snippet available to the application globally (append to a javascript file, which is included on every page tied to a session.)

```javascript
var matches = window.location.href.match(/\/index\.cfm|pandtdept\/$|pandtdept\/\?[0-9a-zA-Z=&\-]*/g);
    if (!matches) {
        $.timeoutDialog();
    }
```
