timeout-dialog.js
=================

Timeout-dialog.js is a JQuery plugin that displays a timeout popover after a certain period of time. The timeout dialog should be used whenever you want to display to the user that the logged in session is about to expire. It creates a light box with a countdown and options to stay signed in or sign out.

Example and Documentation
-------------------------

(removed, because not helpful).

Credit
------

timeout-dialog.js was (originally) developed by [@rigoneri], but it did not work out of the gate so contact [@dkleo] if you have any questions regarding this code.

